<!DOCTYPE html>

<style>
  * {
    overflow: hidden;
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 0px;
    background-color: LavenderBlush;
  }
  .light {
    background-color: LavenderBlush;
    color: black;
  }
  .dark {
    background-color: LightSkyBlue;
    color: white;
  }
  .selected {
    background-color: khaki;
    color: white;
  }
  .square {
    display: inline-block;
    width: 64px;
    height: 64px;
    font-size: 32px;
  }
  .row {
    display: inline-block;
    width: 576px;
    height: 64px;
  }
  .board {
    width: 576px;
    height: 576px;
    border: solid;
    margin: auto;
    text-align: center;
  }
</style>

<html>
  <body>
    <div class="board">
      <div class="row">
        <div class="square">
          
        </div>
        <div class="square">
          a
        </div>
        <div class="square">
          b
        </div>
        <div class="square">
          c
        </div>
        <div class="square">
          d
        </div>
        <div class="square">
          e
        </div>
        <div class="square">
          f
        </div>
        <div class="square">
          g
        </div>
        <div class="square">
          h
        </div>
      </div>
      <div class="row">
        <div class="square">
          8
        </div>
        <div class="light square" id="a8">
          
        </div>
        <div class="dark square" id="b8">
          
        </div>
        <div class="light square" id="c8">
          
        </div>
        <div class="dark square" id="d8">
          
        </div>
        <div class="light square" id="e8">
          
        </div>
        <div class="dark square" id="f8">
          
        </div>
        <div class="light square" id="g8">
          
        </div>
        <div class="dark square" id="h8">
          
        </div>
      </div>
      <div class="row">
        <div class="square">
          7
        </div>
        <div class="dark square" id="a7">
          
        </div>
        <div class="light square" id="b7">
          
        </div>
        <div class="dark square" id="c7">
          
        </div>
        <div class="light square" id="d7">
          
        </div>
        <div class="dark square selected" id="e7">
          
        </div>
        <div class="light square" id="f7">
          
        </div>
        <div class="dark square" id="g7">
          
        </div>
        <div class="light square" id="h7">
          
        </div>
      </div>
      <div class="row">
        <div class="square">
          6
        </div>
        <div class="light square" id="a6">
          
        </div>
        <div class="dark square" id="b6">
          
        </div>
        <div class="light square" id="c6">
          
        </div>
        <div class="dark square" id="d6">
          
        </div>
        <div class="light square" id="e6">
          
        </div>
        <div class="dark square" id="f6">
          
        </div>
        <div class="light square" id="g6">
          
        </div>
        <div class="dark square" id="h6">
          
        </div>
      </div>
      <div class="row">
        <div class="square">
          5
        </div>
        <div class="dark square" id="a5">
          
        </div>
        <div class="light square" id="b5">
          
        </div>
        <div class="dark square" id="c5">
          
        </div>
        <div class="light square" id="d5">
          
        </div>
        <div class="dark square" id="e5">
          
        </div>
        <div class="light square" id="f5">
          
        </div>
        <div class="dark square" id="g5">
          
        </div>
        <div class="light square" id="h5">
          
        </div>
      </div>
      <div class="row">
        <div class="square">
          4
        </div>
        <div class="light square" id="a4">
          
        </div>
        <div class="dark square" id="b4">
          
        </div>
        <div class="light square" id="c4">
          
        </div>
        <div class="dark square" id="d4">
          
        </div>
        <div class="light square" id="e4">
          
        </div>
        <div class="dark square" id="f4">
          
        </div>
        <div class="light square" id="g4">
          
        </div>
        <div class="dark square" id="h4">
          
        </div>
      </div>
      <div class="row">
        <div class="square">
          3
        </div>
        <div class="dark square" id="a3">
          
        </div>
        <div class="light square" id="b3">
          
        </div>
        <div class="dark square" id="c3">
          
        </div>
        <div class="light square" id="d3">
          
        </div>
        <div class="dark square" id="e3">
          
        </div>
        <div class="light square" id="f3">
          
        </div>
        <div class="dark square" id="g3">
          
        </div>
        <div class="light square" id="h3">
          
        </div>
      </div>
      <div class="row">
        <div class="square">
          2
        </div>
        <div class="light square" id="a2">
          
        </div>
        <div class="dark square" id="b2">
          
        </div>
        <div class="light square" id="c2">
          
        </div>
        <div class="dark square" id="d2">
          
        </div>
        <div class="light square" id="e2">
          
        </div>
        <div class="dark square" id="f2">
          
        </div>
        <div class="light square" id="g2">
          
        </div>
        <div class="dark square" id="h2">
          
        </div>
      </div>
      <div class="row">
        <div class="square">
          1
        </div>
        <div class="dark square" id="a1">
          
        </div>
        <div class="light square" id="b1">
          
        </div>
        <div class="dark square" id="c1">
          
        </div>
        <div class="light square" id="d1">
          
        </div>
        <div class="dark square" id="e1">
          
        </div>
        <div class="light square" id="f1">
          
        </div>
        <div class="dark square" id="g1">
          
        </div>
        <div class="light square" id="h1">
          
        </div>
      </div>
    </div>
    
    <script>
      var canvas = document.getElementById("canvas");
      
      
    </script>
  </body>
</html>